# Final_KhoaPham_Android2903

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svute/appsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svute/appsale/common/: AppConstant.java  LockScreen.java  SpannedCommon.java  StringCommon.java
app/src/main/java/com/svute/appsale/data/local/: AppCache.java
app/src/main/java/com/svute/appsale/data/model/: Food.java  History.java  Order.java  User.java
app/src/main/java/com/svute/appsale/data/remote/: ApiService.java  EmptyRequest.java  RetrofitClient.java
app/src/main/java/com/svute/appsale/data/repository/: AuthenticationRepository.java  FoodRepository.java  HistoryRepository.java  OrderRepository.java
app/src/main/java/com/svute/appsale/presentation/adapter/: FoodAdapter.java  HistoryAdapter.java  OnboardDingPagerAdapter.java  OrderAdapter.java  (+1 more)
app/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml
app/src/main/res/drawable/: bacground_circle_indicator_no_act.xml  background_badge.xml  background_button_corner_primary.xml  background_circle_indicator_act.xml  ic_img_background_sign_in.xml  ic_img_onboard_ding_1.xml  ic_location.xml  ic_lock_orange.xml  ic_logo_app_sale.xml  ic_mail_orange.xml  ic_password.xml  ic_phone.xml  ic_user.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_history.xml  activity_history.xml  activity_home.xml  activity_onboarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  fragment_eat_healthy.xml  fragment_healthy_recipes.xml  layout_action_badge_item.xml  layout_empty_cart.xml  layout_empty_history.xml  layout_item_cart_history.xml  layout_item_food.xml  layout_item_history.xml  layout_item_order_cart.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svute/appsale/: ExampleUnitTest.java
(+26 files in other folders)
