<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.view.fragment.onboard.EatHealthyFragment">

    <ImageView
        android:src="@drawable/ic_img_onboard_ding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Eat Healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Maintaining good health should be the primary focus of everyone."
        android:maxLines="2"
        android:maxWidth="272dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
